[gd_scene load_steps=3 format=3 uid="uid://rcou68jucm6a"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_dq6si"]
[ext_resource type="Texture2D" uid="uid://dhsqc01yo5d6b" path="res://Assets/Characters/Foozle_2DS0025_Scallywag_Pirates/Pirate White Sprite Sheet/Pirates White Sprite Sheet.png" id="1_y4o36"]

[node name="bullet" type="CharacterBody2D"]
script = ExtResource("1_dq6si")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(8, 8)
texture = ExtResource("1_y4o36")
region_enabled = true
region_rect = Rect2(272, 128, 16, 16)
