[gd_scene format=3 uid="uid://bplr144egy5kw"]

[node name="camera" type="Camera2D"]
zoom = Vector2(0.5, 0.5)

[node name="shipHealth" type="ProgressBar" parent="."]
offset_left = -1150.0
offset_top = -600.0
offset_right = -350.0
offset_bottom = -500.0

[node name="playerHealth" type="ProgressBar" parent="."]
offset_top = -81.0
offset_right = 300.0
offset_bottom = -54.0
