[gd_scene load_steps=5 format=3 uid="uid://c1yk3xsqlchqm"]

[ext_resource type="Texture2D" uid="uid://cvgoraoauhs3i" path="res://Assets/hearts.png" id="1_cbfcd"]
[ext_resource type="Script" path="res://Scripts/camera.gd" id="1_okq8o"]
[ext_resource type="Texture2D" uid="uid://c2fk06b13ut5f" path="res://Assets/items/PNG/Transperent/Icon47.png" id="2_t3af7"]
[ext_resource type="FontFile" uid="uid://cxwbp5fyrmp7p" path="res://Assets/Fonts/8bit16.ttf" id="4_jryqv"]

[node name="camera" type="Camera2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_okq8o")

[node name="playerHealth" type="ProgressBar" parent="."]
offset_left = -960.0
offset_top = -597.0
offset_right = -16.0
offset_bottom = -509.0
show_percentage = false

[node name="shipHealth" type="ProgressBar" parent="."]
offset_left = 160.0
offset_top = -597.0
offset_right = 1104.0
offset_bottom = -509.0
value = 100.0
show_percentage = false

[node name="heart" type="Sprite2D" parent="."]
position = Vector2(-1048, -548)
scale = Vector2(7.99999, 8)
texture = ExtResource("1_cbfcd")
region_enabled = true
region_rect = Rect2(1, 2, 14, 13)

[node name="wheel" type="Sprite2D" parent="."]
position = Vector2(72, -548)
scale = Vector2(3.73333, 3.73333)
texture = ExtResource("2_t3af7")
region_enabled = true
region_rect = Rect2(1, 1, 30, 30)

[node name="Label" type="Label" parent="."]
offset_left = -1082.0
offset_top = 476.0
offset_right = -1011.0
offset_bottom = 499.0
scale = Vector2(5, 5)
theme_override_fonts/font = ExtResource("4_jryqv")
text = "Money: 0"

[node name="Label2" type="Label" parent="."]
offset_left = -1138.0
offset_top = -428.0
offset_right = -931.0
offset_bottom = -145.0
scale = Vector2(3, 3)
text = "Move - WASD or Arrows
Attack - Left Mouse Button
Switch Ships - F
Interact - E
Game Menu - Escape
Switch Weapon - N
Use - Space
Shoot - Left Mouse Button
Inventory - I
Talk - T
Ship Menu - P"
