[gd_scene load_steps=3 format=3 uid="uid://cneimq80ltgch"]

[ext_resource type="Script" path="res://Scenes/slot_gui.gd" id="1_l7gvl"]
[ext_resource type="Texture2D" uid="uid://dnh0ajluj40tk" path="res://Assets/Inv/inventorySlot.png" id="1_uhiri"]

[node name="Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_l7gvl")

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("1_uhiri")
centered = false
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item" type="Sprite2D" parent="CenterContainer/Panel"]
scale = Vector2(0.3, 0.3)
