[gd_scene load_steps=2 format=3 uid="uid://mvj4lrfmjcl1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yb2dw"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimationTree" type="AnimationTree" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimationTree"]
sprite_frames = SubResource("SpriteFrames_yb2dw")
