[gd_scene load_steps=4 format=3 uid="uid://dhxkdusjacp7s"]

[ext_resource type="Script" path="res://Rum.gd" id="1_43kvu"]
[ext_resource type="Texture2D" uid="uid://d28kock02liqp" path="res://Assets/items/PNG/Background/Icon48.png" id="2_inold"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rh8dq"]
size = Vector2(32, 32)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_43kvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rh8dq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_inold")
