[gd_scene load_steps=21 format=3 uid="uid://b20ris7nwfn8n"]

[ext_resource type="Script" path="res://Scripts/frigate.gd" id="1_8ifhk"]
[ext_resource type="Texture2D" uid="uid://d35sgkihcydoe" path="res://Assets/Ships/Foozle_2DT0013_Scallywag_Ships/Ships tiles.png" id="1_dd16k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_15rf6"]
radius = 28.0
height = 92.0

[sub_resource type="AtlasTexture" id="AtlasTexture_krab4"]
atlas = ExtResource("1_dd16k")
region = Rect2(304, 80, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dvls"]
atlas = ExtResource("1_dd16k")
region = Rect2(304, 160, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_spvqh"]
atlas = ExtResource("1_dd16k")
region = Rect2(304, 0, 48, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_h8wcy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krab4")
}],
"loop": true,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dvls")
}],
"loop": true,
"name": &"destroyed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spvqh")
}],
"loop": true,
"name": &"notDamaged",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_x6tt7"]
atlas = ExtResource("1_dd16k")
region = Rect2(128, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rfrd"]
atlas = ExtResource("1_dd16k")
region = Rect2(128, 480, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_frcco"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6tt7")
}],
"loop": true,
"name": &"destroyed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rfrd")
}],
"loop": true,
"name": &"notDamaged",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_f86vu"]
atlas = ExtResource("1_dd16k")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l10rb"]
atlas = ExtResource("1_dd16k")
region = Rect2(64, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8dvt"]
atlas = ExtResource("1_dd16k")
region = Rect2(96, 352, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m38mb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f86vu")
}],
"loop": true,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l10rb")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8dvt")
}],
"loop": true,
"name": &"sailing",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gmrmy"]
atlas = ExtResource("1_dd16k")
region = Rect2(608, 488, 32, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_32t0h"]
atlas = ExtResource("1_dd16k")
region = Rect2(352, 610, 32, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2p36"]
atlas = ExtResource("1_dd16k")
region = Rect2(384, 610, 32, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_88mov"]
atlas = ExtResource("1_dd16k")
region = Rect2(416, 610, 32, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_x0oj8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmrmy")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32t0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2p36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88mov")
}],
"loop": false,
"name": &"sailing",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wv5hv"]
radius = 48.0
height = 132.0

[node name="shipPlayer" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_8ifhk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_15rf6")

[node name="ship" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h8wcy")
animation = &"notDamaged"
autoplay = "notDamaged"

[node name="stick" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_frcco")
animation = &"notDamaged"

[node name="sail" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m38mb")
animation = &"sailing"
autoplay = "idle"

[node name="Right Waves" type="AnimatedSprite2D" parent="."]
position = Vector2(24, 11.5)
sprite_frames = SubResource("SpriteFrames_x0oj8")
animation = &"sailing"
autoplay = "idle"

[node name="Left Waves" type="AnimatedSprite2D" parent="."]
position = Vector2(-24, 11.5)
sprite_frames = SubResource("SpriteFrames_x0oj8")
animation = &"sailing"
autoplay = "idle"
flip_h = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_wv5hv")

[node name="PopupMenu" type="PopupMenu" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="id_pressed" from="PopupMenu" to="." method="_on_popup_menu_id_pressed"]
